{
  "name": "tnt-gnet-pricing-demo",
  "version": "1.0.0",
  "description": "TNT Limousine GNET Partnership Pricing Calculator Demo",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'Static HTML - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": ["limousine", "pricing", "gnet", "affiliate", "tnt"],
  "author": "TNT Limousine",
  "license": "ISC"
}